<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>	

<meta name="msvalidate.01" content="D6151F5DC8690B73D0BF930E3F286554" />
	
<meta name="yandex-verification" content="9c0092659c1a8639" />
	
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T92KNVKNHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T92KNVKNHX');
</script>
	
{% seo %}
  
  <title>{{ page.title }}</title>
  <link reltitle="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- alt img -->
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      // Dapatkan judul halaman
      var pageTitle = '{{ page.title | escape }}';
      
      // Pilih semua elemen gambar di halaman
      var images = document.querySelectorAll('img');
      
      // Loop melalui setiap gambar dan tambahkan atribut alt dan loading
      images.forEach(function(image) {
        image.setAttribute('alt', pageTitle);
        image.setAttribute('loading', 'lazy');
      });
    });
  </script><!-- alt img -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "{{ page.title }}",
  "description": "{{ page.title }}",
  "thumbnailUrl": "{% if page.image contains "://" %}{{ page.image }}{% else %}{{ site.baseurl }}/{{ page.image }}{% endif %}",
  "uploadDate": "{{ page.date }}",
  "duration": "PT55M47S",
  "contentUrl": "https://video.twimg.com/ext_tw_video/1143674758455648262/pu/vid/320x630/fhxIIe2IBzgv6J7T.mp4"
}
</script>

	

	
	<style>
    html, body {
        width: 100%;
        overflow-x: hidden; /* Mencegah scrollbar horizontal */
    }
	</style>

			
	





    
<link href="{{ site.url }}/assets/css/main.css" rel="stylesheet"/>
<link href="{{ site.url }}/assets/css/screen.css" rel="stylesheet"/>


<script src="{{ site.url }}/assets/js/jquery.min.js"></script>






    <style type="text/css">
    a, h1, h2, h3, h4, h5 {
        color: #5000ff;
    }
    
    img, iframe, div, details, ol, ul, li, button, script, noscript, video, p {
        loading: lazy;
    }
    
    
    body {
      font-family: 'Georgia', serif;
      background-color: #f5f5f5; /* Background color lebih netral */
      color: #333;
      margin: 0;
      padding: 0;
      transition: margin-right 0.3s;
    }

    .floating-header {
      position: fixed;
      top: 0;
      right: -35;
      width: 100%;
      background-color: #fff;
      color: #5000ff;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      font-size: 24px; /* Ukuran font judul blog diperkecil */
      font-weight: 600; /* Ketebalan font judul blog diperbesar */
      text-transform: bold; /* Teks judul blog menjadi huruf besar */
    }

    .sidebar {
      width: 200px;
      background: #fff; /* Warna biru laut untuk sidebar */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow lebih ringan */
      padding: 20px;
      position: fixed;
      top: 60px; /* Top value diganti dari 0 menjadi 60px */
      bottom: 0;
      overflow-y: auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      transform: translateX(-100%);
      z-index: 1000;
    }

    .sidebar.open {
      transform: translateX(0);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow sedikit lebih tebal */
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar > ul > li > a {
      display: block; /* Ubah display ke block */
      padding: 10px 15px;
      margin: 5px 0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
      font-size: 18px; /* Ukuran font judul blog diperkecil */
      font-weight: 600; /* Ketebalan font judul blog diperbesar */
      text-transform: uppercase; /* Teks judul blog menjadi huruf besar */
      background-color: #5000ff; /* Biru muda untuk kategori */
      color: #fff;
    }

    .sidebar > ul > li > a:hover {
      background-color: #ff3333; /* Biru gelap saat hover */
      color: #000;
    }

    .dropdown-menu {
      display: none;
      list-style-type: none;
      padding-left: 20px;
      margin: 10px 0;
    }

    .sidebar > ul > li.open > .dropdown-menu {
      display: block;
    }

    .dropdown-menu > li > a {
      display: block; /* Ubah display ke block */
      padding: 8px 15px;
      margin: 3px 0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
      background-color: #ffaaaa; /* Warna biru laut untuk submenu */
      color: #000;
    }

    .dropdown-menu > li > a:hover {
      background-color: #ff0000; /* Biru muda saat hover */
      color: #fff;
    }

    .menu-button {
      position: absolute;
      top: 7px;
      right: 50px;
      background-color: #5000ff;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1001;
      transition: background-color 0.3s, box-shadow 0.3s;
      animation: pulse 1.5s infinite;
    }

    .menu-button:hover {
      background-color: #5000ff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      animation: none; /* Disable animation on hover */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: auto;
        height: auto;
        position: fixed;
        top: 60px; /* Adjust top value for smaller screens */
        bottom: auto;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
      }
    }
  </style>

	
	

	
</head>
<body>

	
<div class="jontor" loading="lazy" style="width:100%; height:5px; overflow:auto;">
<br /><br /><br /><br />
<script src="https://rawgit.com/rezamuhamad/rakinfo/master/sitemap.js"></script>
<script src="https://suwiribanov.blogspot.com/feeds/posts/default/?start-index=1&max-results=6666&amp;alt=json-in-script&amp;callback=rak_info_Load"></script></div>

<div class="floating-header">
<h1 style="margin: 0; font-size: 24px; font-weight: 600;">	  <a href="/">
  {{ site.name }}
  </a></h1>	
  <button class="menu-button" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
</div>

<div class="sidebar" id="sidebar">
	
<p class="lead">
        {{ site.description }}
    </p>	
  <ul>
    <li>
      <a href="#" onclick="toggleMenu(this)">Asia</a>
      <ul class="dropdown-menu">
        <li><a href="/japan">Japan</a></li>
        <li><a href="/thailand">Thailand</a></li>
        <li><a href="/maldives">Maldives</a></li>
        <li><a href="/indonesia">Indonesia</a></li>
        <!-- Add more popular Asian countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Europe</a>
      <ul class="dropdown-menu">
        <li><a href="/france">France</a></li>
        <li><a href="/italy">Italy</a></li>
        <li><a href="/spain">Spain</a></li>
        <li><a href="/greece">Greece</a></li>
        <!-- Add more popular European countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Americas</a>
      <ul class="dropdown-menu">    
        <li><a href="/united-states">United States</a></li>
        <li><a href="/mexico">Mexico</a></li>
        <li><a href="/brazil">Brazil</a></li>
        <li><a href="/canada">Canada</a></li>
        <!-- Add more popular American countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Africa</a>
      <ul class="dropdown-menu">
        <li><a href="/south-africa">South Africa</a></li>
        <li><a href="/kenya">Kenya</a></li>
        <li><a href="/egypt">Egypt</a></li>
        <li><a href="/morocco">Morocco</a></li>
        <!-- Add more popular African countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Oceania</a>
      <ul class="dropdown-menu">
        <li><a href="/australia">Australia</a></li>
        <li><a href="/new-zealand">New Zealand</a></li>
        <li><a href="/fiji">Fiji</a></li>
        <li><a href="/french-polynesia">French Polynesia</a></li>
        <!-- Add more popular Oceanian countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Middle East</a>
      <ul class="dropdown-menu">
        <li><a href="/united-arab-emirates">United Arab Emirates</a></li>
        <li><a href="/saudi-arabia">Saudi Arabia</a></li>
        <li><a href="jordan">Jordan</a></li>
        <!-- Add more popular Middle Eastern countries as needed -->
      </ul>
    </li>
	    
  </ul>
	
	
</div>



<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('open');
  }

  function toggleMenu(element) {
    const parentLi = element.parentElement;
    const siblings = parentLi.parentElement.children;

    for (let sibling of siblings) {
      if (sibling !== parentLi && sibling.classList.contains('open')) {
        sibling.classList.remove('open');
      }
    }

    parentLi.classList.toggle('open');
  }
</script>

    <div class="main-content" style="padding:3%;">
    	
    
                	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
	</noscript>

	    
<center>
<br /><br /><br />{% include search-lunr.html %}
</center>
            <div class="site-content">

<div class="container">
            <div class="main-content">
     
		    
		    
		    
   {{ content }}





		    
 </div>     </div>
        </div>
        </div>
        
     <!--   
        <div class="row">
        <style type="text/css">
.bcd140526_post_feed li.item {
    display: block;
    clear: both; 
height: auto;
    margin: 15px 0 0 0;
    padding: 15px 0 0 0;
    border-top: 1px dotted #BBB;
}
.bcd140526_post_feed ul {
    margin: 0;
 height: auto;
    padding: 0;
}
.bcd140526_post_feed li.item.item-0 {
    margin: 0;
    padding: 0; 
height: auto;
    border: none;
}
.bcd140526_post_feed li.item h3.title {
    display: block;
 height: auto;
    margin: 0 0 5px 0;
}

.bcd140526_post_feed li.item div.meta {
    font-size: 11px;
 height: auto;
    color: #999;
	margin: 0 0 5px 0;
}
.bcd140526_post_feed li.item div.meta .meta-item {
    display: inline-block;
	*display: inline;
	zoom: 1;
    margin: 0 1em 0 0;
 height: auto;
}
.bcd140526_post_feed li.item p.snippet {
    line-height: 1.5em;
	margin: 0;
 height: auto;
}
.bcd140526_post_feed.list a.thumbnail {
    margin: 0 7px 7px 0;
    float: left;
    display: block;
    line-height: 1; 
height: auto;
	/*
    width: 48px;
    height: 48px;
	*/
    overflow: hidden;
    position: relative;
}
.bcd140526_post_feed.list a.thumbnail img {
    width: auto;
    height: auto;
}
.bcd140526_post_feed li.item a.cate {
    display: block;
    margin: 0 0 5px 0;
 height: auto;
}
div.bcd140526_post_feed.column a.thumbnail {
    display: block;
    width: 100%;
    line-height: 1;
    margin: 0 0 5px 0; 
height: auto;
}
div.bcd140526_post_feed.column a.thumbnail img {
    width: 100%;
    height: auto;
}
</style>
<div style="padding:5%;">
	     	<b>Explore the beauty of Indonesian women</b>
<script type="text/javascript">
/*
Blogger Random - Recent - Specific Label Posts Widget - All in One Post Feed Widget
Link: https://sneeit.com/blogger-random-recent-specific-label-posts-widget-all-in-one-post-feed-widget/
Author: Tien Nguyen
Version: 1.7
*/
var bcd140526_show_thumbnail = true;/*bcd140526_show_thumbnail*/
var bcd140526_show_label = false;/*bcd140526_show_label*/
var bcd140526_show_comment_numbers = false;/*bcd140526_show_comment_numbers*/
var bcd140526_show_date = false;/*bcd140526_show_date*/
var bcd140526_show_author_name = false;/*bcd140526_show_author_name*/
var bcd140526_show_readmore = false;/*bcd140526_show_readmore*/
var bcd140526_show_snippet = true;/*bcd140526_show_snippet*/
var bcd140526_hide_copyright = true;/*bcd140526_hide_copyright*/
var bcd140526_snippet_length = 0;/*bcd140526_snippet_length*/
var bcd140526_post_count = 150;/*bcd140526_post_count*/
var bcd140526_thumbnail_size = 100;// v1.5, only effect with list style/*bcd140526_thumbnail_size*/
var bcd140526_sort_by = 'random'; // latest or random/*bcd140526_sort_by*/
var bcd140526_index_label = 'blog';/*bcd140526_index_label*/
var bcd140526_design_style = 'column';// list or column/*bcd140526_design_style*/
var bcd140526_date_format = 'mm/dd/yyyy';/*bcd140526_date_format*/
var lang_readmore = 'Readmore';/*lang_readmore*/
var HOST = 'https://www.ioma.my.id';/*HOST*/
function bcd140526_bi_script(b){document.write('<script type="text/javascript" src="'+b+'">\x3c/script>')}function bi_date_format(b,a){b=b.split("-");date=new Date(b[0],b[1]-1,b[2].substring(0,2));dd=date.getDate();mm=date.getMonth()+1;yyyy=date.getFullYear();a=a.replace("dd",dd);a=a.replace("mm",mm);return a=a.replace("yyyy",yyyy)}
function bi_get_first_image(b){var a="",d='src="',c='"';index0=b.indexOf("<img ");-1!=index0&&(index1=b.indexOf(d,index0),-1!=index0&&(index2=b.indexOf(c,index1+d.length),-1!=index0&&(a=b.substring(index1+d.length,index2))));""==a&&(d='"',index0=b.indexOf('data-thumbnail-src="'),-1!=index0&&(index1=b.indexOf(d,index0+20),-1!=index0&&(a=b.substring(index0+20,index1))));""==a&&(d='src="',c='"',index0=b.indexOf("<iframe "),-1!=index0&&(index1=b.indexOf(d,index0),-1!=index0&&(index2=b.indexOf(c,index1+
d.length),-1!=index0&&(a=b.substring(index1+d.length,index2),a=a.replace("http://www.youtube.com/watch?v=",""),a=a.replace("http://www.youtube.com/embed/",""),a=a.replace("?rel=0",""),a="http://img.youtube.com/vi/"+a+"/mqdefault.jpg"))));return a}
function bcd140526_bi_jshort(b){var a={},d=/<\S[^>]*>/g;a.id=b.feed.id.$t;key="blog-";index=a.id.indexOf(key);a.id=a.id.substring(index+key.length);a.id=a.id.replace(".comments","");a.cate=[];if("category"in b.feed)for(i=0;i<b.feed.category.length;i++)a.cate[i]=b.feed.category[i].term;a.title="";"title"in b.feed&&(a.title=b.feed.title.$t);a.subtitle="";"subtitle"in b.feed&&(a.subtitle=b.feed.subtitle.$t);a.admin={};a.admin.name="Anonymous";a.admin.uri="";a.admin.avatar="http://img1.blogblog.com/img/anon36.png";
"name"in b.feed.author[0]&&(a.admin.name=b.feed.author[0].name.$t);"uri"in b.feed.author[0]&&(a.admin.uri=b.feed.author[0].uri.$t);"gd$image"in b.feed.author[0]&&"http://img1.blogblog.com/img/blank.gif"!=b.feed.author[0].gd$image.src&&(a.admin.avatar=b.feed.author[0].gd$image.src);a.total_entry=Number(b.feed.openSearch$totalResults.$t);a.start_index=Number(b.feed.openSearch$startIndex.$t);a.item_per_page=Number(b.feed.openSearch$itemsPerPage.$t);a.entry_number=0;"entry"in b.feed&&(a.entry_number=
b.feed.entry.length);a.entry=[];for(i=0;i<a.entry_number;i++){a.entry[i]={};temp={};entry=b.feed.entry[i];temp.id=entry.id.$t;key="post-";index=temp.id.indexOf(key);temp.id=temp.id.substring(index+key.length);temp.published="";"published"in entry&&(temp.published=entry.published.$t);temp.cate=[];if("category"in entry)for(j=0;j<entry.category.length;j++)temp.cate[j]=entry.category[j].term;temp.title="";"title"in entry&&(temp.title=entry.title.$t);temp.content="";"content"in entry&&(temp.content=entry.content.$t);
temp.summary="";"summary"in entry&&(temp.summary=entry.summary.$t);""==temp.summary&&(temp.summary=temp.content.replace(d,""));""==temp.content&&(temp.content=temp.summary);temp.link="";temp.reply_label="comments";if("link"in entry)for(j=0;j<entry.link.length;j++)"alternate"==entry.link[j].rel&&(temp.link=entry.link[j].href),"replies"==entry.link[j].rel&&(temp.reply_label=entry.link[j].title);temp.author={};temp.author.name="Anonymous";temp.author.uri="";temp.author.avatar="http://img1.blogblog.com/img/anon36.png";
a0=entry.author[0];"name"in a0&&(temp.author.name=a0.name.$t);"uri"in a0&&(temp.author.uri=a0.uri.$t);"gd$image"in a0&&"http://img1.blogblog.com/img/blank.gif"!=a0.gd$image.src&&(temp.author.avatar=a0.gd$image.src);temp.thumbnail="";"media$thumbnail"in entry&&(temp.thumbnail=entry.media$thumbnail.url);temp.reply_number=0;"thr$total"in entry&&(temp.reply_number=Number(entry.thr$total.$t));temp.reply_label=temp.reply_label.replace(temp.reply_number+" ","");temp.reply_to="";temp.reply_json="";temp.reply_title=
"";"thr$in-reply-to"in entry&&(temp.reply_to=entry["thr$in-reply-to"].href,temp.reply_json=entry["thr$in-reply-to"].source,temp.reply_json=temp.reply_json.replace("/default/","/summary/"),temp.reply_json+="?alt=json-in-script");temp.pid="";if("gd$extendedProperty"in entry)for(j=0;j<entry.gd$extendedProperty.length;j++)"blogger.itemClass"==entry.gd$extendedProperty[j].name&&(temp.pid=entry.gd$extendedProperty[j].value);temp.pid=temp.pid.replace("pid-","");a.entry[i]=temp}return a}
"undefined"==typeof jquery_included&&(jquery_included=!1);
function jquery_init(){if("undefined"==typeof jQuery){if(!jquery_included){jquery_included=!0;var b=document.createElement("script");b.setAttribute("src","http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js");b.setAttribute("type","text/javascript");document.getElementsByTagName("head")[0].appendChild(b)}setTimeout(function(){jquery_init()},50)}else $('link[href*="font-awesome.css"]').length||(b=document.createElement("link"),b.setAttribute("href","http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"),
b.setAttribute("rel","stylesheet"),document.getElementsByTagName("head")[0].appendChild(b))}jquery_init();function echo(b){document.write(b)}
function bcd140526_show(b){b=bcd140526_bi_jshort(b);var a="";if(b.total_entry){a+='<div class="bcd140526_post_feed '+bcd140526_design_style+" "+(bcd140526_show_thumbnail?"thumb":"no-thumb")+'"><ul>';for(var d=0;d<b.total_entry&&d<bcd140526_post_count;d++){p=b.entry[d];a+='<li class="item item-'+d+'">';p.thumbnail||(p.thumbnail=bi_get_first_image(p.content));if(bcd140526_show_thumbnail&&p.thumbnail){if("column"===bcd140526_design_style){var c=p.thumbnail;-1!=c.indexOf("/s72-c/")?c=c.replace("/s72-c/",
"/s1600/"):-1!=c.indexOf("=s72-c")?c=c.replace("=s72-c","=s1600-c"):-1!=c.indexOf("youtube.com")&&-1!=c.indexOf("/default.")&&(c=c.replace("/default.","/mqdefault."))}else c=p.thumbnail,-1!=c.indexOf("/s72-c/")?c=c.replace("/s72-c/","/s"+bcd140526_thumbnail_size+"-c/"):-1!=c.indexOf("=s72-c")?c=c.replace("=s72-c","=s"+bcd140526_thumbnail_size+"-c"):-1!=c.indexOf("youtube.com")&&-1!=c.indexOf("/default.")&&(c=c.replace("/default.","/mqdefault."));p.thumbnail=c;a+='<a class="thumbnail" style="width:'+
bcd140526_thumbnail_size+"%;height:"+bcd140526_thumbnail_size+'%;" href="'+p.link+'"><img src="'+p.thumbnail+'"/></a>'}a+='<div class="item-body">';bcd140526_show_label&&"undefined"!=typeof p.cate[0]&&(a+='<a class="cate" href="'+HOST+"/search/label/"+p.cate[0]+'">'+p.cate[0]+"</a>");a+='<h3 class="title"><a href="'+p.link+'">'+p.title+"</a></h3>";if(bcd140526_show_author_name||bcd140526_show_comment_numbers||bcd140526_show_date)a+='<div class="meta">',bcd140526_show_author_name&&(a+='<span class="meta-item author-name"><i class="fa fa-user"></i> '+
p.author.name+"</span>"),bcd140526_show_comment_numbers&&(a+='<span class="meta-item comment-number"><i class="fa fa-comment"></i> '+p.reply_number+"</span>"),bcd140526_show_comment_numbers&&(a+='<span class="meta-item date-time"><i class="fa fa-clock-o"></i> '+bi_date_format(p.published,bcd140526_date_format)+"</span>"),a+='<div style="clear:both!important;float:none;!important;line-height:0!important"></div></div><div style="clear:both!important;float:none;!important;line-height:0!important"></div>';
bcd140526_show_snippet&&(p.summary.length>bcd140526_snippet_length&&(p.summary=p.summary.substring(0,bcd140526_snippet_length)+"..."),bcd140526_show_readmore&&(p.summary+=' <a href="'+p.link+'#more">'+lang_readmore+"</a>"),a+='<p class="snippet">'+p.summary+"</p>");a+='<div style="clear:both!important;float:none;!important;line-height:0!important"></div></div><div style="clear:both!important;float:none;!important;line-height:0!important"></div>';a+="</li>"}a+="</ul>";bcd140526_hide_copyright||(a+=
'<div style="clear:both!important;float:none;!important;line-height:0!important"></div><a target="_blank" class="copyright" href="https://sneeit.com/blogger-random-recent-specific-label-posts-widget-all-in-one-post-feed-widget/" style="font-size: 11px!important;text-align:right;visibility: visible;!important;text-indent:0!important;height:auto!important;width:100%!important;position:static!important;color:#999!important;display:block!important;opacity:1!important;">BloggerWidget</a>');a+='</div><div style="clear:both!important;float:none;!important;line-height:0!important"></div>'}else a+=
"<p><em>Have no posts</em></p>";echo(a)}
function bcd140526_main(b){"random"==bcd140526_sort_by?(b=bcd140526_bi_jshort(b),rand=Math.floor(Math.random()*b.total_entry+1),rand+bcd140526_post_count>b.total_entry&&(rand=b.total_entry-bcd140526_post_count+1),1>rand&&(rand=1),b=HOST+"/feeds/posts/default",bcd140526_index_label&&(b+="/-/"+encodeURIComponent(bcd140526_index_label)),b+="?alt=json-in-script&max-results="+bcd140526_post_count+"&start-index="+rand+"&callback=bcd140526_show",bcd140526_bi_script(b)):bcd140526_show(b)}
var script_url=HOST+"/feeds/posts/default";bcd140526_index_label&&(script_url+="/-/"+encodeURIComponent(bcd140526_index_label));script_url+="?alt=json-in-script";script_url="random"==bcd140526_sort_by?script_url+"&max-results=0":script_url+("&max-results="+bcd140526_post_count);script_url+="&callback=bcd140526_main";bcd140526_bi_script(script_url);

</script></div>
        
        
        </div>-->
    </div>

	<br />
	<center>
<footer class="footer">
    <div class="container">
    

    
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
      <a href="/terms-and-conditions">Terms and Conditions</a>&nbsp; •&nbsp;<a href="/privacy-policy">Privacy Policy</a>
		    <br />
		    Copyright © {{ site.time | date: "%Y" }}&nbsp;-&nbsp;<a href="{{ site.url }}">{{ site.name }}</a>
		
            </div>
            
        </div>
    </div>
</footer>
</center>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="{{ site.url }}/assets/js/mediumish.js"></script>

{% if site.lazyimages == "enabled" %}
<script src="{{ site.url }}/assets/js/lazyload.js"></script>
{% endif %}

<script src="{{ site.url }}/assets/js/ie10-viewport-bug-workaround.js"></script> 

{% if page.layout == 'post' %}
<script id="dsq-count-scr" src="//{{site.disqus}}.disqus.com/count.js"></script>
{% endif %}
    


    
    <style>
        .nikitta {
            display: none;
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 320px;
            height: 50px;
            background: rgba(255, 255, 255, 0.9);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: auto;
        }
        .nikitta .content {
            max-width: 320px;
            height: 50px;
            background: #fff;
            overflow: auto;
        }
        .nikitta .close-btn {
            position: absolute;
            top: 1px;
            right: 1px;
            background: white;
            border: none;
            font-size: 2rem;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .nikitta .content {
                max-width: 100%;
                overflow: auto;
            }
            .nikitta .close-btn {
                font-size: 1.5rem;
            }
        }
    </style>


<div class="nikitta" id="nikitta-willy">
    <button class="close-btn" onclick="closeAd()">X</button>
    <div class="content">
    
	        <script type="text/javascript">
	atOptions = {
		'key' : 'faa1a3835c88264b55078d39a2cb91b8',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/faa1a3835c88264b55078d39a2cb91b8/invoke.js"></script>	    
<br /><hr />

      <link rel="stylesheet" href="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.css" type="text/css" />
<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script><center>
<video id='my-video' controls autoplay loop muted style="max-width:100%; height:auto;" >
   <source src='https://video.twimg.com/ext_tw_video/1161908304215302144/pu/vid/360x640/6yUS0cax9Ulck1N0.mp4' title='{{ page.title }}' type='video/mp4' />
</video></center>
<script type="application/javascript">
    var testVideo = fluidPlayer(
        "my-video",
{
	"layoutControls": {
		"controlBar": {
			"autoHideTimeout": 1,
			"animated": true,
			"autoHide": true
		},
		"htmlOnPauseBlock": {
			"html": null,
			"height": null,
			"width": null
		},
		"autoplay": true,
		"mute": true,
		"allowTheatre": true,
		"playPauseAnimation": true,
		"playbackRateEnabled": true,
		"allowDownload": true,
		"playButtonShowing": true,
		"fillToContainer": true,
		"posterImage": "{% if page.image contains "://" %}{{ page.image }}{% else %}{{ site.baseurl }}/{{ page.image }}{% endif %}"
	},
	"vastOptions": {
	"adList": [
                    {
                        "roll": "preRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=ef4cbd999a3567d73e9272f0b67d9c09"
                    },
                    {
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=6f6732348ac4680e3e347f51038ca52e",
                        "timer": 1
                    },
                    {
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=b320bff569bb5535540366abcef11a09",
                        "timer": 2
                    },
{
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=f76eb4092d4b94ed2411172982571a87",
                        "timer": 3
                    },
            ]
        }
}
    );
</script>  
	    <br />
<script type="text/javascript">
	atOptions = {
		'key' : 'b4d0c6713956b51808babd18c1c7fe83',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/b4d0c6713956b51808babd18c1c7fe83/invoke.js"></script><br />
<script type="text/javascript">
	atOptions = {
		'key' : '03c37d0d776d656c58f1367fbe05a4fd',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/03c37d0d776d656c58f1367fbe05a4fd/invoke.js"></script>
<br />
<script type="text/javascript">
	atOptions = {
		'key' : '90ed5b02bfc9aa423c64376df29452d9',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/90ed5b02bfc9aa423c64376df29452d9/invoke.js"></script><br />
<script type="text/javascript">
	atOptions = {
		'key' : 'e2ea74139ab941e14b558c2640376899',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/e2ea74139ab941e14b558c2640376899/invoke.js"></script>
<br />
<script type="text/javascript">
	atOptions = {
		'key' : '2cb73eb6ab5e43e76f101db316326b16',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/2cb73eb6ab5e43e76f101db316326b16/invoke.js"></script>


<script type="text/javascript">
	atOptions = {
		'key' : 'ffe565c40a085fbe64d1c8d1730caeeb',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/ffe565c40a085fbe64d1c8d1730caeeb/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : 'ba3f70603a0677eca1ad64ac94b77cab',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/ba3f70603a0677eca1ad64ac94b77cab/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '62677451a585b36e422344052c6a78f3',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/62677451a585b36e422344052c6a78f3/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '2695c6a6286126723fd8352fea44194a',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/2695c6a6286126723fd8352fea44194a/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '0f3cb2d391496b7edb983387eb8ec9ad',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/0f3cb2d391496b7edb983387eb8ec9ad/invoke.js"></script>
	
    </div>
</div>

<script>
    function showAd() {
        document.getElementById('nikitta-willy').style.display = 'flex';
    }

    function closeAd() {
        document.getElementById('nikitta-willy').style.display = 'none';
    }

    // Tampilkan iklan setelah 10 detik
    setTimeout(showAd, 3000);
</script>











  <!-- Link to Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Other meta tags and styles -->
  <style>
    /* CSS Styling for Back to Top Button */
    .back-to-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #5000ff;
      color: #ffffff;
      padding: 10px;
      border-radius: 50%;
      text-decoration: none;
      text-align: center;
      z-index: 1000;
      transition: opacity 0.3s ease-out;
      border: 2px solid white;
      font-size: 24px; /* Adjust icon size */
      line-height: 1; /* Ensures the icon is vertically centered */
    }

    .back-to-top:hover {
      background-color: #d14000;
    }

    @media screen and (max-width: 768px) {
      .back-to-top {
        bottom: 10px;
        right: 10px;
        font-size: 18px;
      }
    }
  </style>

  <a id="back-to-top" href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("back-to-top").style.display = "block";
      } else {
        document.getElementById("back-to-top").style.display = "none";
      }
    }

    document.getElementById("back-to-top").addEventListener("click", function(event) {
      event.preventDefault();
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
  </script>







<!-- tabunder + url rotator -->
<script>
    // URL Feed Blogger
    const feedUrl = 'https://www.fazri.my.id/feeds/posts/default/?start-index=1&max-results=6666&alt=json-in-script&callback=rak_info_Load';

    // Fungsi untuk mengambil data dari feed
    function fetchFeed() {
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = feedUrl;
            document.body.appendChild(script);

            window.rak_info_Load = (data) => {
                const entries = data.feed.entry.map(entry => entry.link.find(link => link.rel === 'alternate').href);
                resolve(entries);
            };

            script.onerror = () => reject('Failed to load feed.');
        });
    }

    // Fungsi untuk memilih URL secara acak dari feed
    function getRandomUrl(urls) {
        return urls[Math.floor(Math.random() * urls.length)];
    }

    // Fungsi untuk membuka tab baru dengan URL yang dirotasi
    function openTabUnder(url) {
        const a = document.createElement('a');
        a.href = url;
        a.target = '_blank';
        document.body.appendChild(a);
        const evt = document.createEvent('MouseEvents');
        evt.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
        a.dispatchEvent(evt);
        document.body.removeChild(a);
    }

    // Fungsi untuk memeriksa apakah tabunder sudah dibuka sebelumnya
    function hasTabUnderOpened() {
        return localStorage.getItem('tabunderOpened') === 'true';
    }

    // Fungsi untuk menandai bahwa tabunder sudah dibuka
    function markTabUnderOpened() {
        localStorage.setItem('tabunderOpened', 'true');
    }

    // Event listener untuk klik
    document.addEventListener('click', async () => {
        if (!hasTabUnderOpened()) {
            try {
                const urls = await fetchFeed();
                const randomUrl = getRandomUrl(urls);
                openTabUnder(randomUrl);
                markTabUnderOpened();
            } catch (error) {
                console.error(error);
            }
        }
    });
</script>	
	
</body>
</html>
